Rpl10
Actn4
Gpaa1
Rps11
Gm9800
Ptma
Actb
Anxa2
Gas1
Stk24
Got2
Kifc3
Sgsh
Eno1
Gm4735
Gm5506
Loc100047043
Tagln
Gm10036
Gm10288
Gm5093
Gm7384
Gm7589
Rpl11
Syngr2
Rps2
Tkt
Arpc2
Cox7A2L
Rtn4
Prkcsh
Ddt
Atp6V1F
B4Galt3
Stk19
Pdap1
Ilk
Pdcd6
Cox5A
Slc25A3
Pttg1Ip
Manf
Cops6
Pkm2
Rps18
Eg627427
Gm13337
Gm5385
Gm7669
Gm7901
Gm8096
Gm8341
Gm9210
Gm9252
Gm9347
Loc630761
Loc630896
Phgdh
Scamp3
Timm44
Tsta3
Rac1
Fcer2A
Ap2M1
Fth1
Adrbk1
Ywhah
Anxa6
Arf5
Loc100046958
Csk
Sfrs2
Rpl19
Tln1
Clstn1
Gm6742
Gm7993
Gm9115
Loc677259
Odc1
Jund
Id3
Ciz1
Ube2M
Yars
Uqcrfs1
Tubb5
Aes
Atp5A1
Atp5G1
Gm10039
Arl2
Cltb
Loc100046457
Arf1
Gm5823
Gm8230
Kars
Loc631033
Atp5J2
Rpl13A
Agpat1
Gabarap
Drap1
Atp5D
Mcm3Ap
Msn
Dnajb1
Rps5
Map2K2
Csnk1E
Rpn1
Srp14
Gm9646
Loc634703
Rps19
Tada3L
Psmb2
Jak1
Gm13020
Gm7379
Rpl38
Psmd8
Arhgdia
Nono
Ddost
Jam3
Rbm8A
Entpd6
Gnai2
Mapkapk2
Cpne1
Btbd2
Gm1821
Ubb
Rad23A
Cenpb
Ilf2
Ppp1R11
Dad1
Atp5H
Canx
Cyc1
Ldha
Acvrl1
Ccbp2
Dap
4932431P20Rik
Gm12587
Gm13932
Gm2509
Gm2676
Gm3307
Gm3462
Gm3899
Gm4587
Gm5473
Gm5842
Gm5853
Gm5937
Gm7890
Gm8390
Hmg1L1
Hmgb1
Hmgb1L
Loc100045876
Loc637733
Lamp1
Ndufb7
Nme2
Gm6573
Loc100044992
Rps13
Gm5870
Sec61B
Arhgef7
Guk1
Pkd2
Creb3
Gm2A
Cstb
Eif4A2
Rpl35
Ndufs5
Impdh2
Islr
Rps10
Terf2Ip
Srm
Clta
Psmb7
Api5
Mtap4
Rap1B
Loc100046344
Loc100047753
Nme1
Aldoc
Ptov1
Hadha
Arf3
Rpl8
Csnk2B
Taldo1
B2M
Tubb4
Uqcr
Cope
Bmi1
Capns1
Gnas
Ltbp4
Snrpb
Ctnnb1
Mif
Dazap2
Gm10080
Gm11836
Gm5526
Myl6
Pfn1
Mdh1
Akr1A4
Atp6V0B
Mrc2
Arhgap1
Hax1
Ube2I
Kdelr1
Tubgcp2
Ring1
Sod1
Gm10063
Gm12334
Gm5462
Gm7567
Gm9153
Loc676277
Rps12
Brms1
Loc637711
Mvk
Dkk4
Zfp36L1
Usp11
P4Hb
Gm10774
Polr2L
Usp50
Add1
Col6A1
Vamp1
Polr2F
Gm5805
Rps14
Cox4I1
E2F4
Grik5
Dnpep
Wdr1
Atp5G3
Rpl15
Gm8276
Pabpc1
Zfpl1
Naca
Pin1
Hdgf
Gsk3A
Rps25
Gm11539
Gm5312
Loc100048449
Rpl18
Gpx4
Ndufv1
Mrpl23
Hpcal1
Gm10079
Rps16
Psmb1
Nfkbia
Pnmt
Gm9844
Loc100048142
Tmsb10
Sap18
Rpa2
Hyou1
Hspa5
Afg3L2
Loc100048880
Becn1
Csf1
Jtb
Mgat1
Cfl1
Lmo1
Srebf1
Ywhaq
Spag7
Rbm3
Gm15451
Rpl10A
Eif4G2
Rpl17
Cntn1
Ckb
Ensa
H6Pd
Rrbp1
Rplp1
Rabac1
Pfdn1
Gm10257
Gm8524
H3F3A
H3F3C
Loc100045490
Atp6V0C
Aatf
Prpf8
Arf4
Acat2
Myh9
Ppp2R1A
Loc100048413
Mlf2
Lypla2
Ap1B1
Dhcr7
Erh
Nxf1
Sfrs9
Ctsd
Fus
Fez1
Psmd11
Slc25A11
Lyz1
Lyz2
Psme2
Ap2S1
Ifitm1
Uqcrc1
Tufm
Dnajb6
Gnb2L1
Mfn2
Myc
Rpl3
Mtx1
Atp6V1E1
Efna3
Loc100046031
Ldhb
Gpi1
Pfdn5
Mrps12
Lgals9
Abl1
Gdi1
Adam15
Ndufa2
Snrpa
Psma7
Mt3
Cda
Gnb2
Slc9A3R2
Cpne6
Aplp2
Slc6A8
Ruvbl2
Gm11307
Gm15500
Gm15616
Gm7424
Gm8934
Loc632230
Rpl5
Ube2D2
Btf3
Actg1
Mc2R
Cox7A2
Calm1
Sars
Gabarapl2
Gp2
Rplp2
Txn1
Hint1
Anp32B
Daxx
Rps24
Rps6Kb2
Loc100047647
Nudt3
Ctbp1
Loc100045360
Psmb4
Pgd
Mrpl9
Rpl27
Mpg
Fau
Gm9843
Map3K11
Folr1
Cct3
Aif1
4933413G19Rik
Foxm1
Pebp1
Ndufa1
Aldoa
Rps9
Calm2
Ncl
Comt1
Lasp1
C1D
Ssr2
Atf4
Extl3
Sstr5
Rpl37
Jag1
Vamp3
Cd81
Idh3B
Hgs
Ndufc1
Ndufv2
Fkbp1A
Kif1C
Mcl1
Gm8186
Snrpg
Chd4
Pax8
Hsbp1
Rela
Hspa8
Bat1A
Tcof1
Rab1
Ttc1
Atp6V1G1
Cox6A1
Gm7795
Cobra1
St5
Ccnd3
M6Pr
Srf
Maz
Arpc4
Gm7204
Prdx1
Rpl36Al
Gm9354
Loc100042019
Rps27A
Arpc3
Tapbp
Fbl
Trap1
Capzb
Trim28
2400003C14Rik
Stard7
Ptbp1
Snx3
Gm10709
Gm13841
Gm5561
Gm6344
Rpl29
Uqcrh
Cox7C
Gm10012
Gm3386
Loc100048613
Phf1
Sdha
Ran
Adar
Hadhb
Diap1
Plxnb2
Prkag1
Ndufa7
Anapc5
Gpr56
4732418C07Rik
Atp5O
Gm5436
Loc100047429
Vegfb
Gdi2
Elavl3
Xbp1
Mta1
Bsg
Rbpms
Ubc
Gm11401
Loc638798
Loc677628
Tceb2
Safb
Plscr3
Mapk8Ip1
Prph
Rere
Polr2A
Loc100044385
Ppp2Cb
Cox5B
Tpmt
Srrm1
Sdc3
Nedd8
Pim1
Pabpn1
Ptdss1
Ywhab
Pgk1
Ywhaz
Gm10071
Gm12918
Gm15710
Gm5075
Gm9026
Loc674921
Rpl13
Cct7
Snrpd2
Atp5K
Rps15
H2Afy
