Lhx5	L1
Ndnf	L1
Reln		L1
Igfn1	L1
Rgs8		L2/3,L6
Cartpt		L2/3
Tle1		L2/3
Tle3		L2/3
Mdga1		L2/3
Kcnip2	L4
Rorb	L4
Cyp39a1	L4
Lhx2	L2/3,L4
Unc5d	L2/3,L4
Gpr6	L2/3,L4
Mef2c	L2/3,L4
Dtx4	L2/3,L4
Cux1	L2/3,L4
Cux2	L2/3,L4
Kitl	L2/3,L4
Svet1	L2/3,L4
Bhlhe22	L2/3,L4
Plxnd1	L2/3,L5a
Pou3f1	L2/3,L5b
Marcksl1	L2/3,L5b
Pou3f3		L2/3,L4,L5b
Pou3f2		L2/3,L5b
Etv1		L5
6430573F11Rik	L5b
Tmem200a	L5b
Nefh		L5b
Cntn6		L5b
Foxo1		L5b
Opn3		L5b
Lix1		L5b
Syt9		L5b
S100a10		L5b
Oma1		L5b
Ldb2		L5b
Crim1		L5b,SP
Pcp4		L5b,SP
Rac3		L2/3,L5b
Diap3		L2/3,L5b
Bcl11b		L5b,L6
Crym		L5b,L6
Otx1		L5b,L6
Fezf2		L5b,L6
Igfbp4		L2/3,L5b,L6
Tcrb		L5b,L6
Sox5		L5b,L6
Dkk3		L5b,L6
Tle4		L5b,L6
Sema3e		L5b,L6
Nr4a3		L6
Lxn		L6
Foxp2		L6
Ppp1r1b		L6
Ighm		L6
Id2		L2/3,L5b,L6
Slitrk1		L2/3,L6
Tbr1		L2/3,L5b,L6
Lmo4		L2/3,L4,L5,L6
Lmo3		L2/3,L6
Ctgf		SP
Nr4a2		SP
Cldn11		Glia?
Mag		Glia?
Tspan2		Glia?
Ugt8a		Glia?
Trf		Glia?
Gsn		Glia?
Cers2		Glia?
Elovl1		Glia?
Mal		Glia?
Car2		Glia?
Ttyh2		Glia?
Mobp		Glia?
Lpar1		Glia?
Cryab		Glia?
